<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic Polymer examples</title>
</head>
<body>
<h1>Basic Polymer examples</h1>
<ul>
<li><a href="auto-binding.html">Auto binding</a></li>
<li><a href="simpleTemplate.html">Simple template</a></li>
<li><a href="scriptetTemplate.html">Scriptet template</a></li>
<li><a href="youtubeSearching.html">Searching Youtube</a></li>
</ul>
</body>
</html>