﻿<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready (function () {
	$.ajax ({
		url: 'fetchFolders.php',
		data: {'id': -1},
		type: 'post',
		success: function (data) {
			$('#folders').html ('<ul class="folders"></ul>');
			for (var i=0; i<data.length; i++) {
				$('#folders .folders').append ('<li id="folder_'+data[i].id+'"><span class="foldericon">&nbsp;</span><a href="javascript:openClose('+data[i].id+');">'+data[i].name+'</a></li>');
				$('#folders .folders').last().loaded = false;
			}
		}
	});
});

function openClose (id) {
	if ($('#folder_'+id)[0].loaded)
		$('#folder_'+id+' ul').toggle ();
	else {
		$('#folder_'+id)[0].loaded = true;
		$('#folder_'+id).append ('<ul class="folders"></ul>');
		$.ajax ({
			url: 'fetchFolders.php',
			data: {'id': id},
			type: 'post',
			success: function (data) {
				for (var i=0; i<data.length; i++) {
					$('#folder_'+id+' ul').append ('<li id="folder_'+data[i].id+'"><span class="foldericon">&nbsp;</span><a href="javascript:openClose('+data[i].id+');">'+data[i].name+'</a></li>');
					$('#folder_'+id+' ul li').last().loaded = false;
				}
			}
		});
	}
}

</script>
<style type="text/css">
.folders {
	list-style-type: none;
	margin : 0px 0px 0px 16px;
	padding : 0px;
}

.folders .foldericon {
	display: inline-block;
	height: 16px;
	width: 13px;
	background-image: url("folder.png");
}

.folders a {
	padding-left: 5px;
	color: black;
	display: inline-block;
	width: 150px;
	text-decoration: none;
}

.folders a:hover {
	background: #DDD;
}
</style>
<title>Katalogvisning</title>
</head>
<body>
<div id="folders">
</div>
</body>
</html>