﻿<!DOCTYPE html>
<html>
<head>
<title>Informasjon om noder</title>
</head>
<body>
<p id="informasjon">Hei på deg</p>
<script type="text/javascript">
// Insert Javascript code directly in the html kode, the code will be executed and the result inserted
// where it is placed in the html file.

// Get a reference to the DOM node with id=informasjon
// NOTE: the DOM element MUST be declared prioer to being referenced in Javascript
var node = document.getElementById ("informasjon");
// Write out the tag name, node name and inner html of the node
document.write (node.nodeType+" : "+node.tagName+" : "+node.nodeName+" : "+node.innerHTML+"<br/>");
// Find the child node of the node
var child = node.firstChild;
// Write out the same information for the child
document.write (child.nodeType+" : "+child.tagName+" : "+child.nodeName+" : "+node.innerHTML+"<br/>");
</script>
</body>
</html>