﻿<!DOCTYPE html>
<html>
<head>
<title>Manipulere noder</title>
</head>
<body>
<script type="text/javascript">
// Methode called from a link in the document
function oppdaterLink() {
	// Get the DOM element with id=oppdaterbarLink
	var node = document.getElementById("oppdaterbarLink");
	// Add some text to the node
	node.innerHTML = node.innerHTML+" Hei.";
}
</script>
<!-- When clicking on the link, call the method oppdaterLink -->
<a href="javascript:oppdaterLink();" id="oppdaterbarLink">Hei på deg.</p>
</body>
</html>