﻿<!DOCTYPE html>
<html>
<head>
<title>Navigere i DOM'en</title>
<style type="text/css">
.domNavigation td {
	text-align: center;
}

.domNavigation input {
  width: 100px;
	font-size: 0.8em;
}
</style>
<script type="text/javascript">
var node = null;
function moveToParent () {
	if (node.style)
		node.style.border = '0px';
	if (node.parentNode!=null)
		node = node.parentNode;
	updateDOMNavDisplay ();
}

function moveToPreviousSibling () {
	if (node.style)
		node.style.border = '0px';
	if (node.previousSibling!=null)
		node = node.previousSibling;
	updateDOMNavDisplay ();
}

function moveToNextSibling () {
	if (node.style)
		node.style.border = '0px';
	if (node.nextSibling!=null)
		node = node.nextSibling;
	updateDOMNavDisplay ();
}

function moveToFirstChild () {
	if (node.style)
		node.style.border = '0px';
	if (node.firstChild!=null)
		node = node.firstChild;
	updateDOMNavDisplay ();
}

function moveToLastChild () {
	if (node.style)
		node.style.border = '0px';
	if (node.lastChild!=null)
		node = node.lastChild;
	updateDOMNavDisplay ();
}

function updateDOMNavDisplay () {
	if (node.style)
		node.style.border = '2px solid blue';
	document.getElementById ("informationDisplay").innerHTML = node.nodeName;
}
</script>
</head>
<body>
<table class="domNavigation" style="border:0px;">
<tr>
	<td></td>
	<td><input type="button" value="parent" 
	           onclick="javascript:moveToParent();"/></td>
	<td></td>
</tr>
<tr>
  <td><input type="button" value="previousSibling" 
	           onclick="javascript:moveToPreviousSibling();"/></td>
	<td id="informationDisplay">item</td>
	<td><input type="button" value="nextSibling" 
	           onclick="javascript:moveToNextSibling();"/></td>
</tr>
<tr>
  <td><input type="button" value="firstChild" 
	           onclick="javascript:moveToFirstChild();"/></td>
	<td></td>
	<td><input type="button" value="lastChild" 
	           onclick="javascript:moveToLastChild();"/></td>
</tr>
</table>
<script type="text/javascript">
node = document.getElementById ("informationDisplay");
updateDOMNavDisplay();
</script>
</body>
</html>