﻿<!DOCTYPE html>
<html>
<head>
<title>Mousedown, mouseup, mouseenter, mouseleave</title>
<script type="text/javascript">
function myMouseDown2 (e) {
	if (!e) var e = window.event;
	var tg = (window.event) ? e.srcElement : e.target;
	var pos = findClickPos (tg, e);
	var info = document.getElementById ('mouseEventsHere2');
	info.innerHTML = info.innerHTML+'Du klikket på posisjon : x='+pos[0]+', y='+pos[1]+'<br/>innenfor '+tg.nodeName+' taggen som viser bildet : '+tg.src+'<br/>';
}

function findClickPos(obj, e) {
	var curleft = curtop = 0;
	if (obj.offsetParent) {
		do {
			curleft += obj.offsetLeft;
			curtop += obj.offsetTop;
		} while (obj = obj.offsetParent);
	}
	if (window.pageXOffset) {
		curleft += e.clientX + window.pageXOffset;
		curtop += e.clientY+window.pageYOffset;
	} else {
		curleft = e.clientX - curleft + document.getElementsByTagName('html').item(0).scrollLeft;
		curtop = e.clientY - curtop + document.getElementsByTagName('html').item(0).scrollTop;
	}
	return [curleft,curtop];
}
</script>
</head>
<body>
<img src="grid.png" onmousedown="javascript:myMouseDown2(event);"/>
<p id="mouseEventsHere2"><b>Informasjon om musehendelser : </b><br/></p>
</body>
</html>