﻿<!DOCTYPE html>
<html>
<head>
<title>Mousedown, mouseup, mouseenter, mouseleave</title>
<script type="text/javascript">
function myMouseDown (e) {
	if (!e) var e = window.event;
	var tg = (window.event) ? e.srcElement : e.target;
	var info = document.getElementById ('mouseEventsHere');
	info.innerHTML = info.innerHTML+'Du klikket på posisjon : x='+e.clientX+', y='+e.clientY+'<br/>';
}
</script>
</head>
<body>
<img src="grid.png" onmousedown="javascript:myMouseDown(event);"/>
<p id="mouseEventsHere"><b>Informasjon om musehendelser : </b><br/></p>
</body>
</html>