﻿<html>
<head>
<title>Image carousel with images from picasaweb</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
// An array containing the data about the images used in the slideshow
var slideshowitems = Array ();
//  The currently displayed image
var slideshowcurrent = 0;

// Run this function when the DOM is ready
$(document).ready(function(){
	// Use ajax to fetch the data from the server
	$.ajax({
		url: 'fetchFile.php',				// Use proxy script to bypass the same origin restriction
		// Fetch images from picasaweb with the tag sunrise
		data: {'url':'http://picasaweb.google.com/data/feed/base/all?alt=rss&kind=photo&access=public&filter=1&q=sunrise&hl=en_US'},
		success: function (data) {	// This method is called when the data is available
			// Again, as with most of these kind of feeds, the data is contained in individual item tags
			var tmp = data.getElementsByTagName("item")
			// Loop through all the items
			for (i=0; i<tmp.length; i++) {
				var item = new Object();	// Create a new object, an easy way to gather different properties
				// Some browsers need the prefix, others need it removed, we gather for both
				if (tmp[i].getElementsByTagName("media:thumbnail").length>0)
					pre = "media:";
				else
					pre = "";
				// Fetch the url, height and width of the image and add them to the object as properties
				item.url = tmp[i].getElementsByTagName(pre+"thumbnail")[1].attributes.getNamedItem("url").value;
				item.height = tmp[i].getElementsByTagName(pre+"thumbnail")[1].attributes.getNamedItem("height").value;
				item.width = tmp[i].getElementsByTagName(pre+"thumbnail")[1].attributes.getNamedItem("width").value;
				// Add the object to the array as the last item
				slideshowitems[slideshowitems.length] = item;
			}
			// Call this function to start showing the images
			showSlides();
		}});
});

/**
 * Each time this function is called a new image is displayed in the div with id=images
 */
function showSlides () {
	// Get the first of the div tags that is directly under the DOM element with id=images
	// Set this div to contain a single img tag with src= the url of the image to show
	$("#images > div").first().html ("<img src='"+slideshowitems[slideshowcurrent].url+"'>");
	// Advance the current pointer to the next item
	slideshowcurrent++;
	// If we have moved past the length of the array
	if (slideshowcurrent>slideshowitems.length-1)
		// Move the index back to the start
		slideshowcurrent = 0;

	// Display the next news item in one and a half seconds time
	setTimeout ("showSlides()", 1500);
}
	
</script>
</head>
<body>
<!-- this is the div tag that will contain the image slideshow -->
<div id="images" style="width:150px; height: 150px; overflow: hidden; border: 1px solid blue;
												position: relative; text-align: center; display: table; border-radius: 5px;">
	<div style="display: table-cell; vertical-align: middle; z-index: 2">
	</div>
	<div style="display: table-cell; vertical-align: middle; z-index: 1">
	</div>
</div>
</body>
</html>