﻿<html>
<head>
<title>Show news items from newsfeed, crossfade between items</title>
<!-- this is the same as eks12.html, but much more tidy when it comes to the CSS and html part -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
// Once the newsfeed is read and parsed, place the news items in this array
var items2 = Array ();
// The news item that is currently displayed
var current2 = 0;

// Run this when the DOM is ready
$(document).ready(function(){
	// The div tags are no longer in the original HTML source code
	// So we add them dynamically here, makes everything a bit cleaner
	$("#newsstand").append ('<div style="z-index: 2"></div>');
	$("#newsstand").append ('<div style="z-index: 1"></div>');
	// Call the method to fetch the news, removed from the DOM.ready method to clean it up some
	fetchNews ();
});

/**
 * New method to fetch the news from the newsfeed, does exactly the same as the 
 * code previously in the DOM.ready method
 */
function fetchNews () {
	// Reset the items array since we reload the array each time we get to the end
	items2 = Array ();
	// For the same reason we reset the pointer variable
	current2 = 0;
	// Use an ajax call to get the newsfeed
	$.ajax({
		url: 'fetchFileIso.php',		// Use a proxy script
		data: {'url':'http://www.itavisen.no/rss.xml'},
		dataType: 'xml',						// Use XML as container for the received data
		success: function (data) {	// This function gets called when the data from the server is ready
			// All news items is contained within an item tag
			var tmp = data.getElementsByTagName("item")
			// Loop through the array
			for (i=0; i<tmp.length; i++) {	
				var item = new Object();		// Creates a new empty object, handy for storing properties
				// Store the title, description and link of the news item
				item.title = tmp[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
				item.descr = tmp[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
				item.link = tmp[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;
				// Add the news item to the array (at the next available position)
				items2[items2.length] = item;
			}
			// When we have all the news items, start showing the news
			showNews();
		}});
}

/**
 * This function gets called at a set interval and will show the next news item from
 * the array of news items.
 */
function showNews () {
	// Inside the #newsstand div tag there is two more div tags placed one on top of the other
	// The first div tag is placed on top of the last, but they are pixel for pixel placed on top 
	// of each other
	// This means that we can place the old content on the last div (the one in the back)
	// and place the new content on the first div and fade in the new content on top of the old
	
	// Start off by placing the previous displayed content on the back div
	// (Copy contents from the first to the last div
	$("#newsstand > div").last().html ($("#newsstand > div").first().html());
	// Then we hide the first (front) div tag
	$("#newsstand > div").first().hide();
	// Now place new content on the first (front) div tag
	$("#newsstand > div").first().html ("<h2>"+items2[current2].title+"<h2>");
	$("#newsstand > div").first().append ("<a href='"+items2[current2].link+"'>"+items2[current2].descr+"</a>");
	// Lastly we fade the first (front) div tag in over the last (back) div
	$("#newsstand > div").first().fadeIn();
	// Advance the current pointer to the next item
	current2++;
	// If we have moved past the length of the array
	if (current2>items2.length-1)
		// Update the array containing the news items, then display again
		setTimeout ("fetchNews()", 2500);
	else
		// Display the next news item in two and a half seconds time
		setTimeout ("showNews()", 2500);
}
	
</script>
<style type="text/css">
// All the CSS is now in this single css definition, all that ugly direct css stuff is removed.
#newsstand {
	width:150px; 
	height: 300px; 
	overflow: hidden; 
	border: 1px solid blue;
	position: relative;	
	padding: 5px;
	border-radius: 5px;
}

#newsstand div {
	width: 150px; 
	height: 300px; 
	background: #FFF; 
	position: absolute;
}

#newsstand h2 {
	margin-top: 0px;
	font-size: 1.2em;
}

#newsstand a {
	display: block;
	width: 100%;
	text-decoration: none;
	color: black;
	border: 0px;
	text-align: center;
}
</style>
</head>
<body>
<div id="newsstand">
</div>
</body>
</html>