﻿<!DOCTYPE html>
<html>
<head>
<title>Third Ajax example</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
/**
 * Fetch an RSS feed as a XML data stream
 * Note that because off cross domain restrictions we need to use a 
 * proxy script on the server serving this page.
 */
function fetchInfo2 () {
	var req;
	if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
		req=new XMLHttpRequest();
	} else {// code for IE6, IE5
		req=new ActiveXObject("Microsoft.XMLHTTP");
	}

	// The callback function called whenever the readyState is updated
	req.onreadystatechange=function() {
		if (req.readyState==4 && req.status==200) {
			// Run this code when we have the complete response from the server
			// req.responseText contains the textual reply, req.responseXML contains
			// the reply as a XML object
			xmlDoc=req.responseXML;
			// Build an unnumbered list containing all news items
			txt="<ul>\n";
			// Fetch the news items from the XML object (each news item is in an <item> tag
			items=xmlDoc.getElementsByTagName("item");
			// Traverse trough all items
			for (i=0;i<items.length;i++) {
				// Feths the title element of the currently selected item
				title = items[i].getElementsByTagName("title");
				if (title[0].childNodes.length>0)
					// Some title elements might be blank, skip them
					// Then for the rest, att the value inside the title tag as the 
					// list item text
					txt += "<li>"+title[0].childNodes[0].nodeValue+"</li>\n";
			}
			txt += "</ul>";
			// Add the created unnumbered list to the content of the DOM element with id myDiv2
			$("#myDiv2").get(0).innerHTML+=txt;
    } else {
			// For all other readyState changes we just show the current readyState
			$("#myDiv2").get(0).innerHTML+="readyState : "+req.readyState+"<br/>";
		}
	}
	
	// Metode, url, asyncronous
	req.open("GET","fetchFile.php?url=http://www.vg.no/rss/feed/forsiden/?format=rss",true);
	
	// Send the request and continue, the callback function will get called when the result
	// is ready
	req.send();
}
</script>
<body>
<a href="javascript:fetchInfo2();">Fetch information</a><br/>
<div id="myDiv2"></div>
</body>
</html>
