﻿<!DOCTYPE html>
<html>
<head>
<title>jQuery example showing images from flickr</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
/**
 * Fetch the latest images from flickr geolocated to Gjøvik
 * Use the local fetchFile.php as a proxy to get around the cross domain limitation
 */
$(document).ready(function(){
	$.ajax({
		// Fetch data from here
		url: 'fetchFile.php',
		// Used as data when forming the complete url, automatically URL encoded :)
		data: {'url':'http://api.flickr.com/services/feeds/geo/Norway/Oppland+Fylke/Gjøvik&format=rss_200'},
		// Callback function called when a complete response is available from the server
		dataType: 'xml', 		// Force jQuery to interpret data as XML
		success: function (data) {
			// The XML consists of several <item> parts with <media:thumbnail> containing the url for the image
			var images = data.getElementsByTagName("item")
			// Each image is an element in this array
			for (i=0; i<images.length; i++) {
				// Create a new DOM IMG element
				var thumb = document.createElement ("IMG");
				// There is a difference in the implementation between different browsers, some need the namespace prefix
				// others returns an empty set if is used, so we accept both
				if (images[i].getElementsByTagName("media:thumbnail").length>0)
					// Set the src for the DOM IMG element, this will start loading the image
					thumb.src = images[i].getElementsByTagName("media:thumbnail")[0].getAttribute("url");
				else
					// Set the src for the DOM IMG element, this will start loading the image
					thumb.src = images[i].getElementsByTagName("thumbnail")[0].getAttribute("url");
				// Add the image element to the DOM element with id=thumbnails
				$("#thumbnails").append (thumb);
			}
		}});
});
</script>
</head>
<body>
<!-- Add thumbnail images to this div, will create a scrolling list along the left hand side -->
<div id="thumbnails" style="width:95px; height:100%; overflow: scroll; float: left;">
</div>
<h1>Velkommen til Gjøvik</h1>
<div style="width:100%; text-align:center"><img id="img" src="please-wait-animated-white.gif" style="maxwidth:900px"/></div>
</body>
</html>