﻿<!DOCTYPE html>
<!-- 
 - Starting point for our blog system.
 - Loads login.php into the left part of the screen
 - Uses the loggInn method from blogg.js
 -    The loggInn method will load the file loginok.php into the left part of the screen
 -    when a user successfully logs in
 -->
<html>
<head>
<!-- Load the jQuery library -->
<script src="http://code.jquery.com/jquery-1.11.2.js"></script>
<!-- Load the script file containing our logon script -->
<script src="blogg.js"></script>
<title>Bloggsphere</title>
<script type="text/javascript">
$(document).ready (function() {			// When the DOM is ready
	$('#left').load ('login.html');		// Load the login form into the left side of the screen
});
</script>
</head>
<body>
<div style="width: 100%; text-align:center">
<h1>Velkommen til blogg himmelen</h1>
<!-- This styling will create an area 1030 pixels wide, centered on the device -->
<div style="width: 1030px; text-align: left;margin-left: auto; margin-right:auto">
<!-- Create a 150px area on the left -->
<div id="left" style="float:left; width:150px; background:#DDD; height: 500px; padding: 5px;"></div>
<!-- The main content goes in the center, 700px wide -->
<div id="content" style="float:left; width:700px; height: 500px; padding: 5px;">bla</div>
<!-- Then create a 150px area on the right -->
<div id="right" style="float:left; width:150px; background:#DDD; height: 500px; padding: 5px;"></div>
</div>
</div>
</body>
</html>