﻿<!DOCTYPE html>
<html>
<head>
<title>Chat system</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">
// Funksjonalitet i fra 
// http://www.pubnub.com/tutorial/javascript-push-api
function send(text) {
  // SEND MESSAGE
	PUBNUB.publish({
    channel : "hello_world",
    message : text.value+"<br/>"
  });
	text.value = "";
	text.focus();
}

$(document).ready (function() {
	// PUBNUB.history( options, callback )
	PUBNUB.history( {
    channel : 'hello_world',
    limit   : 10
	}, function(messages) {
    // Shows All Messages
		for (i=0; i<messages.length; i++)
			$('#messages').append(messages[i]);
	});
});

</script>
	
</head>
<body>
<div pub-key="pub-78d33892-27aa-427a-88c5-9bc66f344b6e" sub-key="sub-54b054e3-4e0f-11e0-a035-a7d869f3f5f7" ssl="off" origin="pubsub.pubnub.com" id="pubnub"></div>
<script src="http://cdn.pubnub.com/pubnub-3.1.min.js"></script>
<div id="messages" style="width:500px; height: 300px; border: 1px solid blue; overflow: scroll"></div>
<input type="text" style="width:500px;" onchange="javascript:send(this)"/>
<script>
  // LISTEN FOR MESSAGES
  PUBNUB.subscribe({
    channel  : "hello_world",
    callback : function(message) { $('#messages').append(message) }
  });
</script></body>
</html>