<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<title>Title of document</title>
		<style>
			body {
				padding-top: 20px;
			}

			.fileUpload {
			    position: relative;
			    overflow: hidden;
			    margin: 10px;
			}
			.fileUpload input.upload {
			    position: absolute;
			    top: 0;
			    right: 0;
			    margin: 0;
			    padding: 0;
			    font-size: 20px;
			    cursor: pointer;
			    opacity: 0;
			    filter: alpha(opacity=0);
			}

			/* Styling of the progress bar is from : http://cssdeck.com/labs/styling-html5-progress-bars */
			progress {
				width: 600px;
				height: 25px;
				margin: 15px auto;
				display: block;
				-webkit-appearance: none;
				border: none;
			}

			/* All good till now. Now we'll style the background */
			progress::-webkit-progress-bar {
				background: black;
				border-radius: 50px;
				padding: 2px;
				box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
			}

			/* Now the value part */
			progress::-webkit-progress-value {
				border-radius: 50px;
				box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
				background:
					-webkit-linear-gradient(45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
					-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
					-webkit-linear-gradient(left, #1717e9, #179ce9);
				
				/* Looks great, now animating it */
				background-size: 25px 14px, 100% 100%, 100% 100%;
				-webkit-animation: move 5s linear 0 infinite;
			}
		</style>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

	</head>
	<body>
	<div class="container">
		<form class="form-inline">
			<div class="form-group">
				<input id="uploadFile" style="margin-top:10px" class="form-control" placeholder="Choose File" disabled="disabled" />
				<div class="fileUpload btn btn-primary">
					<span>Upload</span>
					<input type="file" id="file" class="upload" />
				</div>
			</div><br clear="both"/>
			<progress id="progress" max="100" value="50"></progress>
			<span id="uploadSuccess" class="label label-success">File uploaded</span>
		</form>
	</div>
	<!-- remove if no jQuery support is required -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script>
	$(function() {	
		$('#progress').hide();		// Skjul progress bar
		$('#uploadSuccess').hide();	// og upload success når siden vises
		$('#file').on('change', function (event) {	// Når brukeren har valgt en fil
			if (event.target.files.length==1) {		// Tillat kun en og en files
				$('#uploadFile').val(this.value);	// Vis filnavnet som er valgt
				$('#progress')[0].value = 0;		// Vi har ikke begynt opplastingen enda
				$('#progress').show();				// Vis frem progress baren
				var file = event.target.files[0];	// Litt kortere enn å referere til elementet i arrayen hver gang vil trenger informasjon om filen.
				var xhr = new XMLHttpRequest();		// Overfør filen via AJAX
				xhr.open("POST", 'receiveFile.php', true);		// Hvilket skript skal ta i mot filen
				xhr.setRequestHeader("X_FILENAME", file.name);	// Overfør informasjon om filnavnet
				xhr.setRequestHeader("X_MIMETYPE", file.type);	// Overfør informasjon om mime type
				xhr.setRequestHeader("X_FILESIZE", file.size);	// Overfør informasjon om filstørrelse
				xhr.upload.onprogress = function (event) {		// Motta beskjed underveis i overføringen
					if (event.lengthComputable) {		// Har overføringen startet
						// Her kan en eventuelt også oppdatere med antall bytes overført/totalt antall bytes som skal overføres/estimert tid som gjennstår
						var complete = (event.loaded/event.total*100|0);
						$('#progress')[0].value = complete;		// Oppdater progress baren
					}
				}
				xhr.onload = function(e) {		// Kalles når overføringer er ferdig
					if (this.status == 200) {	// Dersom alt er OK
						$('#progress').hide();		// Skjul progress baren 
						$('#uploadSuccess').hide();	// En liten fiks for fadeOut (nødvendig dersom en skal overføre flere filer)
						$('#uploadSuccess').show();	// Vis beskjed om suksess
						$('#uploadSuccess').fadeOut(4000);	// Fade ut denne
						// Her kan det også oppdateres en liste over filer som er overført.
					}
				}
				xhr.send(file);		// Send filen
			}
		});
	});
	</script>


	</body>
</html>