﻿<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="../jquery-ui/css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />	
<link type="text/css" href="blogg.css" rel="stylesheet" />	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="../tinymce/jscripts/tiny_mce/jquery.tinymce.js"></script>
<script src="../geo.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="../jquery-ui/js/jquery-ui-1.8.10.custom.min.js"></script>
<script src="blogg.js"></script>
<title>Bloggsphere</title>
<script type="text/javascript">
$(document).ready (function() {
	$('#left').load ('login.html');
});
</script>
</head>
<body>
<div style="width: 100%; text-align:center">
<h1>Velkommen til blogg himmelen</h1>
<div style="width: 1030px; text-align: left;margin-left: auto; margin-right:auto">
<div id="left" style="float:left; width:150px; background:#DDD; height: 500px; padding: 5px;"></div>
<div id="content" style="float:left; width:700px; height: 500px; padding: 5px;">bla</div>
<div id="right" style="float:left; width:150px; background:#DDD; height: 500px; padding: 5px;"></div>
</div>
</div>
<!-- Dialog for registering new users -->
<div id="newUserDialog" title="Registrer ny bruker">
<form onsubmit="return false;">
<label for="uname">Brukernavn</label><input type="text" name="uname" title="Din e-post adresse"/><br/>
<label for="pwd">Passord</label><input type="password" name="pwd"/><br/>
<label for="pwd1">Bekreft passord</label><input type="password" name="pwd1"/><br/>
<label for="given">Fornavn</label><input type="text" name="given"/><br/>
<label for="suren">Etternavn</label><input type="text" name="suren"/><br/>
<label for="url">Hjemmeside</label><input type="url" name="url"/><br/>
<input type="button" value="Registrer ny bruker" onclick="javascript:newUser(this.form);"/>
</form>
</div>

<!-- Dialog for changing user details -->
<div id="changeUserDetailsDialog" title="Registrer ny bruker">
<form onsubmit="return false;">
<img src="Avatar-head.gif" style="float:right; margin-right: 20px;">
<label for="uname">Brukernavn</label><input type="text" name="uname" title="Din e-post adresse"/><br/>
<label for="pwd">Gjeldende passord</label><input type="password" name="opwd" title="For å endre passord må du oppgi både nåværende og nytt passord"/><br/>
<label for="pwd">Passord</label><input type="password" name="pwd" title="La være blankt for ikke å endre passord"/><br/>
<label for="pwd1">Bekreft passord</label><input type="password" name="pwd1" title="La være blankt for ikke å endre passord"/><br/>
<label for="given">Fornavn</label><input type="text" name="given"/><br/>
<label for="suren">Etternavn</label><input type="text" name="suren"/><br/>
<label for="url">Hjemmeside</label><input type="url" name="url"/><br/>
<input type="button" value="Oppdater brukerdata" onclick="javascript:changeUserDetails(this.form);"/>
</form>
<form id="" method="post" target="upload_target" enctype="multipart/form-data" action="uploadUserImage.php">
<label for="file">Nytt bilde</label><input name="file" id="file" type="file" /><br />
<input type="submit" name="action" value="Last opp nytt bilde" /><br />
<iframe id="upload_target" name="upload_target" src="" style="width:0;height:0;border:0px solid #fff;"></iframe>
</form>
</div>

</body>
</html>